QA1=https://quotes-qa1.elephant.dev/#/postal-code
QA2=https://quotes-qa2.elephant.dev/#/postal-code
QA3=https://quotes-qa3.elephant.dev/#/postal-code
QA4=https://quotes-qa4.elephant.dev/#/postal-code
QA5=https://quotes-qa5.elephant.dev/#/postal-code
QA6=https://quotes-qa6.elephant.dev/#/postal-code
CI1=http://vapcci1w12.admiral.local:8080/pc/PolicyCenter.do
CI2=http://vapcci2w12.admiral.local:8080/pc/PolicyCenter.do
